#sobreMi {
    margin-top: -10rem;
}

.cards-sobreMi {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 7.5rem;
}
.card {
    background-color: var(--priOscuro);
    border: .5rem solid var(--primario);
    padding: 3rem;
    border-radius: 1rem;
    box-shadow: -6px 6px 30px -5px rgba(0,0,0,0.75);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    height: 60rem;
    gap: 2rem;
}
.card .icono-card {
    padding: 1.5rem 3rem;
    border-radius: 50%;
    color: var(--blanco);
    font-size: 7.5rem;
}
.card p {
    text-align: justify;
    color: var(--blanco);
    padding: 0 1rem;
}

@media (max-width: 1500px) and (min-width: 1366px) {
    .card {
        height: 60rem;
    }
}
@media (max-width: 1365px) and (min-width: 1150px) {
    .card {
        height: 70rem;
    }
}
@media (max-width: 1149px) and (min-width: 998px) {
    .card {
        height: 75rem;
    }
}
@media (max-width: 997px) and (min-width: 568px) {
    .cards-sobreMi {
        flex-direction: column;
    }
    .card {
        height: auto;
        margin: 0 auto;
    }
}
@media (max-width: 998px) {
    .card {
        width: 50%;
    }
    .card .icono-card {
        font-size: 6.5rem;
    }
    .card p {
        text-align: center;
        font-size: 2.2rem;
    }
}
@media (max-width: 762px) {
    #sobreMi {
        margin-top: -12rem;
    }
    .card {
        width: 90%;
        padding: 1rem;
    }
}
@media (max-width: 567px) {
    .cards-sobreMi {
        flex-direction: column;
    }
    .card {
        height: auto;
        margin: 0 auto;
    }
    .card .icono-card {
        font-size: 6rem;
    }
}